app/views/sessions/client_retry_password.html.haml
= content_for :head do
  = stylesheet_link_tag  'compiled/reset'
  = javascript_include_tag 'sessions/retry_password'

#reset_pwd.reset_page{:style => "padding-top:100px;"}
  .container
    .row
      .col-md-12.box_wrapper
        = form_tag client_retry_password_sessions_path, {:id => :login} do
          .col-md-12
            = render :partial => 'home/msg'
            .box
              .head
                %h4 Enter your email address below.
                .line
              .form
                %form
                  %input#email.control-form{:name => "email", :placeholder => "Email address", :type => "text"}/
                  #err_f.text-error
                  %input{:type => "submit", :value => "Reset password"}/

app/views/sessions/client_retry_password.html.erb
<%= content_for :javascript do %>
	<%= stylesheet_link_tag  'compiled/reset' %> 
<% end %>	
<!-- reset -->
     <div id="reset_pwd" class="reset_page" style="padding-top:100px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 box_wrapper">
                	
                	 <%= form_tag client_retry_password_sessions_path, {:id => :login} do %>
	                    <div class="col-md-12">
	                        <%= render :partial => 'home/msg' %>
	                        <div class="box">
	                            <div class="head">
	                                <h4>Enter your email address below.</h4>
	                                <div class="line"></div>
	                            </div>
	                            <div class="form">
	                                <form>
	                                    <input type="text"  name="email" id="email" placeholder="Email address" class="control-form" />
	                                    <span class="text-error" id="err_f"></span>
	                                    <input type="submit" value="Reset password"/>
	                                </form>
	                            </div>
	                        </div>
	                    </div>
                    <% end %>
                    
                </div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
	jQuery(document).ready(function() {
		
		jQuery("#login").submit(function(){
		    jQuery("#err_f").text('');
			var email = jQuery("#email").val().trim();
			var bool = true
			if (email.length > 0) {
				var rege = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(!rege.test(email))	{
					jQuery("#err_f").text('Please enter valid email.');
					bool = false
				}
			} else {
				jQuery("#err_f").text('Please enter email.');	
				bool = false
			}
				
			if(!bool) {
				return false
			}	
		});
		
	});
</script>    
<!-- reset -->
