app/views/contests/preview.html.haml
- content_for :head do
  = javascript_include_tag 'contests/preview'

#in_pricing
  .container
    .section_header
    = form_tag save_step5_contests_path,  {:id => "step6", :method => "post"} do
      %input#plan_id{:name => "step5[b_plan]",
      :type => "hidden",
      :value => (session[:step5][:b_plan] if session[:step5].present?)}
      .row.charts_wrapp
        .col-sm-12
          .plan
            .wrapper
              .row
                .page-header
                  %h2= t('contests.titles.creation')
              .row
                .page-header
                  %h3= t('contests.titles.preview')
              .container.col-sm-offset-1.preview
                = render partial: 'contests/categories_preview'
                = render partial: 'contests/areas_preview'
                = render partial: 'contests/appeals_preview'
                = render partial: 'contests/colors_preview'
                = render partial: 'contests/examples_preview'
                = render partial: 'contests/links_preview'
                = render partial: 'contests/space_pictures_preview'
                = render partial: 'contests/dimensions_preview'
                = render partial: 'contests/budget_preview'
                = render partial: 'contests/comment_preview'
                .row
                  .col-sm-9
                    .row.projectname.plan
                      .form-inline
                        .col-sm-4
                          %label{:style => ""} Give your project a name
                        .col-sm-6
                          %input#project_name.form-control{:maxlength => "100", :name => "step5[project_name]", :type => "text", :value => (session[:step5][:project_name] if session[:step5].present?)}
                          %span#err_prj_name.text-error
              = render partial: 'contests/plan_options'
              .row.formbuttons
                .col-sm-3.col-sm-offset-2
                  %a.order{:href => step4_contests_path} GO BACK
                .col-sm-3.col-sm-offset-4
                  %a.order.continue{:href => "#"} CONTINUE

app/views/contests/preview.html.erb
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>
<%= form_tag step6_contests_path,  {:id => "step6", :method => "post"} do %>
		<input type="hidden" name="step5[b_plan]" id="plan_id" value="<%= session[:step5][:b_plan] if session[:step5].present? %>">
		
		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Launch a New Design Contest</h2>
							</div>
						</div>
						<div class="row">
							<div class="page-header">
								<h3>Just a preview of everything entered thus far.</h2>
							</div>
						</div>
					
						<div class="container col-sm-offset-1 preview">

							<div class="row">
								<label>What do you need help with today? </label>
								<% if session[:step1].present? %>
								<% design_cat = DesignCategory.where("id IN (?)", session[:step1][:cat_id]).order(:pos).pluck(:name) %>
								<span class="selection"><%= design_cat.join(', ') %><span> <% end %>
							</div>

							<div class="row">
								<label>What area of your home are you looking to update? </label>
								<% if session[:step2].present? %>
								<% design_cat = DesignSpace.where("id IN (?)", session[:step2]).order(:pos).pluck(:name) %>
								<span class="selection"><%= design_cat.join(', ') %><span> <% end %>
							</div>

							<div class="row">
								<label>What appeals to you? </label>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="plan appeals">
										<table class="table table-hover">

											<tr>
												<td class="col-sm-2">Feminine</td>
												<td class="col-sm-8">
													<% if session[:step3].present? && session[:step3][:Feminine].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:Feminine]%>%">
															<%= session[:step3][:Feminine]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:Feminine].to_i%>%">
															<%= 100- session[:step3][:Feminine].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												
												<td class="col-sm-2">Masculine</td>
											</tr>
											
											<tr>
												<td class="col-sm-2">Alegant</td>
												<td class="col-sm-8">
													<% if session[:step3].present? && session[:step3][:alegant].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:alegant]%>%">
															<%= session[:step3][:alegant]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:alegant].to_i%>%">
															<%= 100- session[:step3][:alegant].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												<td class="col-sm-2">Eclectic</td>
											</tr>
											<tr>
												<td class="col-sm-2">Traditional</td>
												<td class="col-sm-8">
													<% if session[:step3].present? && session[:step3][:traditional].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:traditional]%>%">
															<%= session[:step3][:traditional]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:traditional].to_i%>%">
															<%= 100- session[:step3][:traditional].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												<td class="col-sm-2">Modern</td>
											</tr>
											<tr>
												<td class="col-sm-2">Conservative</td>
												<td class="col-sm-8">	
													<% if session[:step3].present? && session[:step3][:conservative].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:conservative]%>%">
															<%= session[:step3][:conservative]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:conservative].to_i%>%">
															<%= 100- session[:step3][:conservative].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>	
												<td class="col-sm-2">Bold</td>
											</tr>
											<tr>
												<td class="col-sm-2">Muted</td>
												<td class="col-sm-8">	
													<% if session[:step3].present? && session[:step3][:muted].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:muted]%>%">
															<%= session[:step3][:muted]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:muted].to_i%>%">
															<%= 100- session[:step3][:muted].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												<td class="col-sm-2">Colorful</td>
											</tr>
											<tr>
												<td class="col-sm-2">Timeless</td>
												<td class="col-sm-8">	
													<% if session[:step3].present? && session[:step3][:timeless].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:timeless]%>%">
															<%= session[:step3][:timeless]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:timeless].to_i%>%">
															<%= 100- session[:step3][:timeless].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												<td class="col-sm-2">Trendy</td>
											</tr>
											<tr>
												<td class="col-sm-2">Fancy</td>
												<td class="col-sm-8">	
													<% if session[:step3].present? && session[:step3][:fancy].present?%>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: <%= session[:step3][:fancy]%>%">
															<%= session[:step3][:fancy]%> %
														</div>
														<div class="progress-bar progress-bar-warning" style="width: <%= 100- session[:step3][:fancy].to_i%>%">
															<%= 100- session[:step3][:fancy].to_i %>%
														</div>
													</div>
												    <% else %>
													    <div class="progress">
															<div class="progress-bar progress-bar-success" style="width: 0%"></div>
															<div class="progress-bar progress-bar-warning" style="width: 0%"></div>
														</div>
													<% end %>	
												</td>
												<td class="col-sm-2">Playful</td>
											</tr>
											
										</table>
									</div>
								</div>
							</div>
							<div class="row">
								<label>What colors do you want in your space? </label>
								<span class="selection"><%= session[:step3][:fav_color] if session[:step3].present? %><span>
							</div>
							<div class="row">
								<label>What colors do you want to avoid? </label>
								<span class="selection"><%= session[:step3][:refrain_color] if session[:step3].present? %><span>
							</div>
							<div class="row">
								<label>Any example that you like? </label>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="">
										<% if session[:step3].present? && session[:step3][:document].present? 
											  session[:step3][:document].split(',').each do |path| %>
											  <img src="<%= path%>" class="" style="padding-right:10px;">
										<% end	
										  	end		
										%>
										
									</div>
								</div>
							</div>

							<div class="row">
								<label>Links? </label>
								<span class="selection"><%= session[:step3][:ex_links] if session[:step3].present? %><span>
							</div>

							<div class="row">
								<label>Upload pictures of your space: </label>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="">
										<% if session[:step4].present? && session[:step4][:document].present? 
											  session[:step4][:document].split(',').each do |path| %>
											  <img src="<%= path%>" class="" style="padding-top:10px;">
										<% end	
										  	end		
										%>
									</div>
								</div>
							</div>

							<div class="row">
								<label>Add dimensions of your space</label>
								<span class="selection">
									<p>
										Length: <%= "#{session[:step4][:f_length]} ft" if session[:step4][:f_length].present? %> 
										<%= "#{session[:step4][:i_length]} Inches" if session[:step4][:i_length].present? %>
									</p>
									<p>
										Width: <%= "#{session[:step4][:f_width]} ft" if session[:step4][:f_width].present? %> 
										<%= "#{session[:step4][:i_width]} Inches" if session[:step4][:i_width].present? %>
									</p>
									<p>
										Height: <%= "#{session[:step4][:f_height]} ft" if session[:step4][:f_height].present? %> 
										<%= "#{session[:step4][:i_height]} Inches" if session[:step4][:i_height].present? %>
									</p> <span>
							</div>

							<div class="row">
								<label>What is your design budget for materials?</label>
								<span class="selection"><%= Contest::CONTEST_DESIGN_BUDGETS[session[:step4][:f_budget]] if session[:step4].present? %><span>
							</div>

							<div class="row">
								<label>Other feedback or instructions?</label>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<%= session[:step4][:feedback] if session[:step4].present? %>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-9">
									<div class="row projectname plan">
										<div class="form-inline">
											<div class="col-sm-4">
												<label style="">Give your project a name</label>
											</div>
											<div class="col-sm-6">
												<input name="step5[project_name]" id="project_name" type="text" class="form-control" maxlength="100" value="<%= session[:step5][:project_name] if session[:step5].present? %>">
												<span class="text-error" id="err_prj_name"></span>
											</div>
											
										</div>
										
									</div>
								   
								</div>
							</div>
						</div>

						<div class="row charts_wrapp" style="margin-top:60px">
							<!-- Plan Box -->
							<div class="col-sm-4 standar">
								<div class="plan" >
									<div class="wrapper home_wrapper" id="1" plan_id="1">
										<h3>Budget</h3>
										<div class="price">
											<span class="dollar">$</span>
											<span class="qty">99</span>
										</div>
										<div class="features">
											<p>Expert <strong>2</strong> designs</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Plan Box -->
							<div class="col-sm-4 standar ">
								<div class="plan">
									<div class="wrapper home_wrapper" id="2" plan_id="2">
										<h3>Premier</h3>
										<div class="price">
											<span class="dollar">$</span>
											<span class="qty">199</span>

										</div>
										<div class="features">
											<p>Expert <strong>10</strong> designs</p>
											<p>&nbsp;</p>
										</div>
								 </div>
								</div>
							</div>
							<!-- Plan Box -->
							<div class="col-sm-4 standar">
								<div class="plan">
									<div class="wrapper home_wrapper" id="3" plan_id="3">
										<h3>Premier</h3>
										<div class="price">
											<span class="dollar">$</span>
											<span class="qty">299</span>
										</div>
										
										<div class="features">
											<p>Expert <strong>15</strong> designs</p>
											<p>Money back guarantee</p>
										</div>
									</div>
								</div>
							</div>
							<span class="text-error" id="err_plan" style="padding-left:25px;"></span>
						</div>

						<div class="row formbuttons">
							<div class="col-sm-3 col-sm-offset-2">
								<a class="order" href="<%= step4_contests_path %>">GO BACK</a>
							</div>
							<div class="col-sm-3 col-sm-offset-4">
								<a class="order continue" href="#">CONTINUE</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
<% end %>
	</div>

</div>

<script type="text/javascript">
	jQuery(function(){
		
		jQuery(".home_wrapper").click(function(e) {
			jQuery(".home_wrapper").removeClass("alert-info");
			jQuery(this).addClass("alert-info");	
			jQuery("#plan_id").val(jQuery(this).attr("plan_id"));
		})
		
		var plan_id = jQuery("#plan_id").val();
		
		if(plan_id.length > 0) {
			jQuery("#"+plan_id).addClass("alert-info");
		}
		
		jQuery('.continue').click(function(e) {
			e.preventDefault();
			
			jQuery(".text-error").html("");
			
			var pname = jQuery.trim(jQuery("#project_name").val());
			var pbudget = jQuery.trim(jQuery("#plan_id").val());
			
			var bool = true
			var focus = false
			
			if(pname.length < 1) {
				bool = false
				jQuery("#err_prj_name").html("Please enter project_name.");
				focus = "project_name"	
			}
			
			if(pbudget.length < 1) {
				bool = false
				jQuery("#err_plan").html("Please choose plan.");
				if(!focus) {
					focus = "err_plan"
				}
			}  
			
			if(bool) {
				jQuery("#step6").submit();
			} else {
				jQuery("#"+focus).focus();
				return false;
			}
		});
	});
   
</script>
