app/views/contests/step2.html.haml
= javascript_include_tag 'contests/step2'
#in_pricing
  .container
    .section_header
      \ 
    .row.charts_wrapp
      .col-sm-12
        .plan
          .wrapper
            = render :partial => 'contest_top_panel'
            .container.col-sm-offset-1
              .row
                .col-sm-10.col-sm-offset-1.page-title
                  %h3 What area of your home are you looking to update?
              = render :partial => 'home/msg'
              = form_tag step3_contests_path, {:id => "step2", :method => "post"} do
                = render partial: 'contests/area_checkbox_row',
                collection: @creation_wizard.available_design_areas,
                as: :design_area
                %span#err_area.text-error
              .row.formbuttons
                .col-sm-3
                  %a.order{:href => step1_contests_path} GO BACK
                .col-sm-4.col-sm-offset-3
                  %a.order.continue{:href => "#"} CONTINUE

app/views/contests/step2.html.erb
<!-- Pricing Option -->
    <div id="in_pricing">
        <div class="container">
            <div class="section_header">
                &nbsp;
            </div>

            <div class="row charts_wrapp">
                <!-- Plan Box -->
                <div class="col-sm-12">
                    <div class="plan">
                        <div class="wrapper">
							<%#= render :partial => 'contest_top_panel' %>
                        <div class="row">
							<div class="page-header">
								<h2>Launch a New Design Contest</h2>
							</div>
						</div>
						<div class="row launch-nav" >
							<div class="col-sm-10 col-sm-offset-1">
								<ul class="nav nav-pills nav-justified">
									<li class="col-sm-2  previous"><%= link_to "Step 1", step1_contests_path %></li>
									<li class="col-sm-2 active"><%= link_to "Step 2", step2_contests_path %></li>
									<li class="col-sm-2 next"><%= link_to "Step 3", step3_contests_path %></li>
									<li class="col-sm-2 next"><%= link_to "Step 4", step4_contests_path %></li>
								</ul>
							</div>
						</div>

                        <div class="container col-sm-offset-1">
							
							<div class="row">
								<div class="col-sm-10 col-sm-offset-1 page-title">
									<h3>What area of your home are you looking to update?</h3>
								</div>
							</div>
								<%= form_tag step3_contests_path,  {:id => "step2", :method => "post"} do %>
									<% @design_space.each do |design_space|
										child_spaces = DesignSpace.where("parent =? ", design_space.id)
										checked = (session[:step2].present? && session[:step2].include?(design_space.id.to_s)) ? "checked = 'checked'" : ''
									%>
										<div class="row">
											<div class="col-sm-4">
												<label class="checkbox">
													<input name="design_space[]" id="<%= design_space.id %>" parent_id="0" type="checkbox" <%= checked %> value="<%= design_space.id %>" class="design_space"> <%= design_space.name %>
												</label>
											</div>									
										</div>
										<% if child_spaces.present? 
											child_spaces.each do |child_space|
											checked = (session[:step2].present? && session[:step2].include?(child_space.id.to_s)) ? "checked = 'checked'" : '' 
										%>
											<div class="row">
												<div class="col-sm-3 col-sm-offset-1">
													<label class="checkbox">
														<input name="design_space[]" <%= checked %> type="checkbox" parent_id="<%= design_space.id %>" value="<%= child_space.id %>" class="design_space"> <%= child_space.name %>
													</label>
												</div>	
											</div>
										<% end 
										end
										%>
									<% end %>
									<span class="text-error" id="err_area"></span>
								<% end %>
							<div class="row formbuttons">
								<div class="col-sm-3 ">
									<a class="order" href="<%= step1_contests_path %>">GO BACK</a>
								</div>
								<div class="col-sm-4 col-sm-offset-3">
									<a class="order continue" href="#">CONTINUE</a>
								</div>
							</div>
							
							</div>
							</div>

							
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.continue').click(function(e) {
			jQuery("#err_area").html("");
			if(jQuery('.design_space:checked').length > 0) {
				e.preventDefault();
				jQuery("#step2").submit();
			} else {
				jQuery("#err_area").html("Please select atleast one area.");
				return false;
			}
		});
		
		jQuery(".design_space").click(function(e) {
			var parent_id = jQuery(this).attr("parent_id");
			if(parent_id > 0) {
				jQuery("#"+parent_id).attr("checked", "'checked'");
			}
		})
	});
</script>	

     
