app/views/contests/step4.html.erb
<%= content_for :javascript do %>
	<%= javascript_include_tag  'jquery.uploadify' %> 
	<%= stylesheet_link_tag  'uploadify' %> 
<% end %>
	
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>

		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Launch a New Design Contest</h2>
							</div>
						</div>
						
						<%= render :partial => 'home/msg' %>
						
						<div class="row launch-nav" >
							<div class="col-sm-10 col-sm-offset-1">
								<ul class="nav nav-pills nav-justified">
									<li class="col-sm-2  previous">
										<%= link_to "Step 1", step1_contests_path %>
									</li>
									<li class="col-sm-2 previous">
										<%= link_to "Step 2", step2_contests_path %>
									</li>
									<li class="col-sm-2 previous">
										<%= link_to "Step 3", step3_contests_path %>
									</li>
									<li class="col-sm-2 active">
										<%= link_to "Step 4", step4_contests_path %>
									</li>
								</ul>
							</div>
						</div>
						
						<%= form_tag preview_contests_path,  {:id => "step4", :method => "post"} do %>
							<input type="hidden" name="step4[document]" id="step4_image" value="<%= session[:step4][:document] if session[:step4].present? %>">
							<input type="hidden" name="step4[document_id]" id="step4_image_id" value="<%= session[:step4][:document_id] if session[:step4].present? %>">
						<div class="container col-sm-offset-1">

							<div class="row  step-row">
								<label>Upload pictures of your space</label>
							</div>
							
							<div class="row">
								<div class="col-sm-offset-1 col-sm-8 form-inline" style="padding-left:0">
									<span id="image_display" style="padding-bottom:10px;">
										<% if session[:step4].present? && session[:step4][:document].present? 
											session[:step4][:document].split(',').each do |path| %>
												<img src="<%= path%>">
											<% end	
										  end		
										%>
									</span>
									<input name="" id="file_input" type="file"> <span>(.jpg, .tif, .png)</span>
								</div>
							</div>
							
							<div class="row   step-row">

								<label>Add dimensions of your space</label>

							</div>
							<div class="row">
								<div class="col-sm-5 well">
									<div class="row">
										<div class="col-sm-12  mesure-con">
											<div class="col-sm-2">
												<strong>Length</strong>
											</div>
											<div class="col-sm-10  form-inline">
												<div class="col-sm-4 mesure-label">
													<input onkeyup="jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))" name="step4[f_length]" id="f_length" value="<%= session[:step4][:f_length] if session[:step4].present? %>" type="text" class="form-control">
												</div>
												<label class="col-sm-1 mesure-label">Ft</label>
												<div class="col-sm-4 col-sm-offset-1 mesure-label">
													<input onkeyup="jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))" name="step4[i_length]" id="i_length" type="text" class="form-control" value="<%= session[:step4][:i_length] if session[:step4].present? %>">
												</div>
												<label class="col-sm-2 mesure-label">Inches</label>
												
											</div>
											<span class="text-error" id="err_length" style="padding-left:15px;"></span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-12 mesure-con">
											<div class="col-sm-2">
												<strong>Width</strong>
											</div>
											<div class="col-sm-10  form-inline">
												<div class="col-sm-4 mesure-label">
													<input onkeyup="jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))" name="step4[f_width]" value="<%= session[:step4][:f_width] if session[:step4].present? %>" id="f_width" type="text" class="form-control">
												</div>
												<label class="col-sm-1 mesure-label">Ft</label>
												<div class="col-sm-4 col-sm-offset-1 mesure-label">
													<input onkeyup="jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))" value="<%= session[:step4][:i_width] if session[:step4].present? %>" name="step4[i_width]" id="i_width" type="text" class="form-control">
												</div>
												<label class="col-sm-2 mesure-label">Inches</label>
											</div>
											<span class="text-error" id="err_w" style="padding-left:15px;"></span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-12  mesure-con">
											<div class="col-sm-2">
												<strong>Height (Optional)</strong>
											</div>
											<div class="col-sm-10  form-inline">
												<div class="col-sm-4 mesure-label">
													<input onkeyup="jQuery(this).va-l(jQuery(this).val().replace(/[^0-9]/ig, ''))" name="step4[f_height]" value="<%= session[:step4][:f_height] if session[:step4].present? %>" id="f_height" type="text" class="form-control">
												</div>
												<label class="col-sm-1 mesure-label">Ft</label>
												<div class="col-sm-4 col-sm-offset-1 mesure-label">
													<input onkeyup="jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))" name="step4[i_height]" value="<%= session[:step4][:i_height] if session[:step4].present? %>" id="i_height" type="text" class="form-control">
												</div>
												<label class="col-sm-2 mesure-label">Inches</label>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="row  step-row">
								<label>What is your design budget for materials?</label>
							</div>
							<div class="row mesure-con">
								<div class="col-sm-8 col-sm-offset-1">
								    <%  session[:step4].present? %>
									
									<%= select_tag "step4[f_budget]", options_for_select(Contest::CONTEST_DESIGN_BUDGETS.invert, session[:step4].present? ? session[:step4][:f_budget] : ''), {:class => "form-control budget-control"} %>
								</div>
							</div>
							<div class="row step-row">
								<label>Other feedback or instructions?</label>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-1">
									<textarea name="step4[feedback]" row="50" style="width:98%" column="20" class="form-control"><%= strip_tags(session[:step4][:feedback]) if session[:step4].present? %></textarea>
								</div>
							</div>
							
							<div class="row formbuttons">
								<div class="col-sm-3 ">
									<a class="order" href="<%= step3_contests_path%>">GO BACK</a>
								</div>
								<div class="col-sm-4 col-sm-offset-4">
									<a class="order continue" href="#">CONTINUE	</a>
								</div>
							</div>

						</div>
						<% end %>
					</div>

				</div>
			</div>
		</div>

	</div>

</div>
</div>


<script type="text/javascript">
	jQuery(function(){
		jQuery('.continue').click(function(e) {
			e.preventDefault();
			
			jQuery(".text-error").html("");
			
			var f_length = jQuery.trim(jQuery("#f_length").val());
			var i_length = jQuery.trim(jQuery("#i_length").val());
			
			var f_width = jQuery.trim(jQuery("#f_width").val());
			var i_width = jQuery.trim(jQuery("#i_width").val());
			
			var bool = true
			var focus = false
			
			if(f_length.length < 1 && i_length.length < 1) {
				bool = false
				jQuery("#err_length").html("Please enter length.");
				focus = "f_length"	
			}
			
			if(f_width.length < 1 && i_width < 1) {
				bool = false
				jQuery("#err_w").html("Please enter width.");
				if(!focus) {
					focus = "f_width"
				}
			}  
			
			if(bool) {
				jQuery("#step4").submit();
			} else {
				jQuery("#"+focus).focus();
				return false;
			}
		});
	});
   
</script>


<script type="text/javascript">
  jQuery(function() {  
    // encode the session into a Flash-save format
   <% session_key = Rails.application.config.session_options[:key] %>
   
    jQuery('#file_input').uploadify ({
      uploader        : '<%= documents_path %>',
      swf    : '/uploadify.swf',
      buttonText : 'Upload',
      fileSizeLimit   : <%=  1.megabytes %>,
      fileTypeExts:  '*.png;*.jpg;*.tif',
      uploadLimit     : 3, 
      fileObjName : 'photo',
      multi           : false,
      auto            : true,
      removeTimeout :10,
      onUploadSuccess : function(file, data, response) {
      						var info = data.split(',');
      						$("#image_display").append("<img src='" + info[0] + "' />");
      						
      						var img_val = $.trim($("#step4_image").val());
      						var img_id = $.trim($("#step4_image_id").val());
      						
      						if(img_val.length < 1) {
      							$("#step4_image").val(info[0]);
      							$("#step4_image_id").val(info[1]);
      						} else {
      							$("#step4_image").val(img_val + ','+info[0]);
      							$("#step4_image_id").val(img_id + ','+info[1]);
      						}
      					},  
      formData : {"<%= key = Rails.application.config.session_options[:key] %>" :"<%= cookies[key] %>",
        "<%= request_forgery_protection_token %>" : "<%= form_authenticity_token %>"},
      cancelImg       : '/images/cancel.png'  //take care that the image is accessible
    });
  });
</script>

app/views/contests/step4.html.haml
- content_for :page_content do
  = render :partial => 'home/msg'
  = form_tag preview_contests_path, {:id => "step4", :method => "post"} do
    %input#step4_image{:name => "step4[document]", :type => "hidden", :value => (session[:step4][:document] if session[:step4].present?)}/
    %input#step4_image_id{:name => "step4[document_id]", :type => "hidden", :value => (session[:step4][:document_id] if session[:step4].present?)}/

    = render partial: 'contests/picture_of_space_option'
    = render partial: 'contests/dimensions_of_space_options'
    = render partial: 'contests/budget_for_materials_options'
    = render partial: 'contests/comments_options'
    .row.formbuttons
      .col-sm-3
        %a.order{:href => step3_contests_path} GO BACK
      .col-sm-4.col-sm-offset-4
        %a.order.continue{:href => "#"} CONTINUE
= render partial: 'contests/contest_creation_page'

= content_for :head do
  = javascript_include_tag 'jquery.uploadify'
  = javascript_include_tag 'contests/step4'

  = stylesheet_link_tag 'uploadify'
  :javascript
    window.uploadifyFormData = {"#{key = Rails.application.config.session_options[:key]}": "#{cookies[key]}",
        "#{request_forgery_protection_token}": "#{form_authenticity_token}"}
    window.uploadifyFileSizeLimit = #{1.megabytes}
    window.uploadifyUploader = '#{images_path}'
