app/views/contests/step3.html.haml
- content_for :page_content do
  .row
    .col-sm-10.col-sm-offset-1.page-title
      %h3= t('contests.titles.design_style')
  = render :partial => 'home/msg'
  .row.step-row
    %label= t('contests.titles.appeals')
  = form_tag step4_contests_path, {:id => "step3", :method => "post"} do
    %input#step3_image{:name => "step3[document]", :type => "hidden", :value => (session[:step3][:document] if session[:step3].present?)}
    %input#step3_image_id{:name => "step3[document_id]", :type => "hidden", :value => (session[:step3][:document_id] if session[:step3].present?)}
    = render partial: 'contests/appeals_options'
    = render partial: 'contests/colors_options'
    = render partial: 'contests/example_options'
    .row.formbuttons
      .col-sm-3
        %a.order{:href => step2_contests_path} GO BACK
      .col-sm-4.col-sm-offset-4
        %a.order.continue{:href => "#"} CONTINUE
= render partial: 'contests/contest_creation_page'

= content_for :head do
  = javascript_include_tag 'bootstrap-slider'
  = javascript_include_tag 'jquery.uploadify'
  = javascript_include_tag 'contests/step3'

  = stylesheet_link_tag 'lib/slider'
  = stylesheet_link_tag 'uploadify'

  :javascript
    window.uploadifyFormData = {"#{key = Rails.application.config.session_options[:key]}": "#{cookies[key]}",
                "#{request_forgery_protection_token}": "#{form_authenticity_token}"}
    window.uploadifyFileSizeLimit = #{1.megabytes}
    window.uploadifyUploader = '#{images_path}'

app/views/contests/step3.html.erb
<%= content_for :javascript do %>
	<%= javascript_include_tag 'bootstrap-slider' %>
	<%= javascript_include_tag  'jquery.uploadify' %> 
	<%= stylesheet_link_tag  'lib/slider' %> 
	<%= stylesheet_link_tag  'uploadify' %>
    <%= javascript_include_tag 'contests/step3' %>

    <script type="text/javascript">
        <% session_key = Rails.application.config.session_options[:key] %>
        uploadifyFormData = {"<%= key = Rails.application.config.session_options[:key] %>" :"<%= cookies[key] %>",
            "<%= request_forgery_protection_token %>" : "<%= form_authenticity_token %>"}
        uploadifyFileSizeLimit = <%=  1.megabytes %>
                uploadifyUploader = '<%= images_path %>'
    </script>
<% end %>

    <div id="in_pricing">
        <div class="container">
            <div class="section_header">
                &nbsp;
            </div>

            <div class="row charts_wrapp">
                <div class="col-sm-12">
                    <div class="plan">
                        <div class="wrapper">
						
					    <%= render :partial => 'contest_top_panel' %>

                        <div class="container col-sm-offset-1">

							<div class="row ">
								<div class="col-sm-10 col-sm-offset-1 page-title">
									<h3>Design Style?</h3>
								</div>
							</div>
							
							<%= render :partial => 'home/msg' %>
							
							<div class="row step-row">
								<label>What appeals to you?</label>
							</div>
								
								<%= form_tag step4_contests_path,  {:id => "step3", :method => "post"} do %>
								<input type="hidden" name="step3[document]" id="step3_image" value="<%= session[:step3][:document] if session[:step3].present? %>">
								<input type="hidden" name="step3[document_id]" id="step3_image_id" value="<%= session[:step3][:document_id] if session[:step3].present? %>">
								
								<div class="row">
									<div class="col-sm-7 col-sm-offset-1">
									<div class="plan appeals">
									<table class="table table-hover">
									
										<tr>
										<td class="col-sm-2">Feminine</td>
										<td class="col-sm-8">
										<div class="slidercon">
										 <input type="text" value="<%= session[:step3][:Feminine] if session[:step3].present? %>" name="step3[Feminine]" data-slider-value="<%= session[:step3][:Feminine] if session[:step3].present? %>" data-slider-min="0" data-slider-max="100" data-slider-step="1"  data-slider-selection="after" data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Masculine</td>
										</tr>
										<tr>
										<td class="col-sm-2">Elegant</td>
										<td class="col-sm-8">
										<div class="slidercon">
										  <input type="text" value="<%= session[:step3][:alegant] if session[:step3].present? %>" name="step3[alegant]" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:alegant] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Eclectic</td>
										</tr>					
										<tr>
										<td class="col-sm-2">Traditional</td>
										<td class="col-sm-8">
										<div class="slidercon">
										  <input type="text" value="<%= session[:step3][:traditional] if session[:step3].present? %>" name="step3[traditional]" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:traditional] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Modern</td>
										</tr>					
										<tr>
										<td class="col-sm-2">Conservative</td>
										<td class="col-sm-8">
										<div class="slidercon">
										  <input type="text" value="<%= session[:step3][:conservative] if session[:step3].present? %>" name="step3[conservative]" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:conservative] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Bold</td>
										</tr>					
										<tr>
										<td class="col-sm-2">Muted</td>
										<td class="col-sm-8">
										<div class="slidercon">
										  <input type="text" name="step3[muted]" value="<%= session[:step3][:muted] if session[:step3].present? %>" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:muted] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Colorful</td>
										</tr>					
										<tr>
										<td class="col-sm-2">Timeless</td>
										<td class="col-sm-8">
										<div class="slidercon">
										 <input type="text" name="step3[timeless]" value="<%= session[:step3][:timeless] if session[:step3].present? %>" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:timeless] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Trendy</td>
										</tr>					
										<tr>
										<td class="col-sm-2">Fancy</td>
										<td class="col-sm-8">
										<div class="slidercon">
										  <input type="text" name="step3[fancy]" value="<%= session[:step3][:fancy] if session[:step3].present? %>" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="<%= session[:step3][:fancy] if session[:step3].present? %>" data-slider-selection="after"data-slider-tooltip="show" id="F">
										</div>
										</td>
										<td class="col-sm-2">Playful</td>
										</tr>					
										
										</table>
									</div>
									</div>
								</div>

								<div class="row step-row">
								     <label>What colors do you want in your space?</label>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-1">
										<input id="fav_color" type="text" class="form-control" name="step3[fav_color]" value="<%= session[:step3][:fav_color] if session[:step3].present? %>"> 
										<span class="text-error" id="err_fav"></span>
									</div>	
								</div>								
								
								<div class="row step-row">
								     <label>What colors do you want to avoid?</label>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-1">
										
										<input id="refrain_color" type="text" class="form-control" name="step3[refrain_color]" value="<%= session[:step3][:refrain_color] if session[:step3].present? %>"> 
										<span class="text-error" id="err_refrain"></span>
									</div>	
								</div>								
								
								<div class="row step-row">
								     <label>Any example that you like?</label>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-1">										
										
											<span id="image_display" style="padding-bottom:10px;">
												<% if session[:step3].present? && session[:step3][:document].present? 
													session[:step3][:document].split(',').each do |path| %>
														<img src="<%= path%>">
												<% end	
										  			end		
												%>
											</span>
											<input name="" id="file_input" type="file"> <span>(.jpg, .tif, .png)</span>
										
									</div>	
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-1">										
										<div class="col-sm-9">
											<label>Add Links</label>			
											<input type="text" class="form-control" name="step3[ex_links]" value="<%= session[:step3][:ex_links] if session[:step3].present? %>"> 
										</div>
									</div>	
								</div>
								<div class="row formbuttons">
									<div class="col-sm-3 ">
										<a class="order" href="<%= step2_contests_path %>">GO BACK</a>
									</div>
									<div class="col-sm-4 col-sm-offset-4">
										<a class="order continue" href="#">CONTINUE</a>
									</div>
								</div>
						   <% end %>		

							</div>
							</div>
						</div>
                    </div>
                </div>
              
                
            </div>
            
        </div>
    </div>
