app/views/contests/thank_you.html.erb
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>

		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Thanks!</h2>
							</div>
						</div>

						<div class="row" style="margin:40px  0">
							<div class="col-sm-10  col-sm-offset-1">
								<div class="alert alert-success">
									<strong>Thank you!</strong> for creating your account & launching your contest. You should expect designs in 2 to 3 days. In the meantime explore our site.
								</div>
							</div>
						</div>

						<div class="row ">
							<div class="col-sm-10  col-sm-offset-1">
								<!-- Plan Box -->
								<div class="col-sm-6 standar thanks-wrap">
									<div class="plan">
										<div class="wrapper home_wrapper">

											<div class="price">

												<span class="dollar">Get Inspired</span>

											</div>

										</div>
									</div>
								</div>
								<!-- Plan Box -->
								<div class="col-sm-6 standar" style="float:right;">
									<div class="plan">
										<div class="wrapper home_wrapper">

											<div class="price">

												<span class="dollar">See Examples</span>

											</div>

										</div>
									</div>
								</div>
								<!-- Plan Box -->
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

</div>

app/views/contests/thank_you.html.haml
/ Pricing Option
#in_pricing
  .container
    .section_header
      \&nbsp;
    .row.charts_wrapp
      / Plan Box
      .col-sm-12
        .plan
          .wrapper
            .row
              .page-header
                %h2 Thanks!
            .row{:style => "margin:40px  0"}
              .col-sm-10.col-sm-offset-1
                .alert.alert-success
                  %strong Thank you!
                  for creating your account & launching your contest. You should expect designs in 2 to 3 days. In the meantime explore our site.
            .row
              .col-sm-10.col-sm-offset-1
                / Plan Box
                .col-sm-6.standar.thanks-wrap
                  .plan
                    .wrapper.home_wrapper
                      .price
                        %span.dollar Get Inspired
                / Plan Box
                .col-sm-6.standar{:style => "float:right;"}
                  .plan
                    .wrapper.home_wrapper
                      .price
                        %span.dollar See Examples
                / Plan Box
