app/views/home/_msg.html.erb
<div class="row">
	<div class="col-sm-10">
		<% if flash[:error].present? %>
			<div class="alert alert-danger"><%= flash[:error] %></div>
		<% end %>
		<% if flash[:notice].present? %>
			<div class="alert alert-success"><%= flash[:notice] %></div>
		<% end %>
	</div>
</div>

app/views/home/_msg.html.haml
.row
  .col-sm-12
    - if flash[:error].present?
      .alert.alert-danger= flash[:error].html_safe
    - if flash[:alert].present?
      .alert.alert-danger= flash[:alert].html_safe
    - if flash[:notice].present?
      .alert.alert-success= flash[:notice].html_safe
