app/views/designers/_form.html.haml
= content_for :head do
  = javascript_include_tag  'jquery.uploadify'
  = javascript_include_tag 'designers/form'
  = stylesheet_link_tag  'uploadify'
  = render partial: 'shared/setup_uploadify'
  :javascript
    window.exlnks = #{session[:exlnks].present? ? session[:exlnks].split(',') : []}

= form_for(@designer) do |f|
  = f.hidden_field :ex_document_ids
  %input#designer_image{:name => "designer_image", :type => "hidden", :value => @designer_images}/
  .row.step-row
    .col-sm-2
      %label First Name:
    .col-sm-7
      = f.text_field :first_name, :class=>  "form-control input-big"
      %span#err_first_name.text-error
  .row.step-row
    .col-sm-2
      %label Last Name:
    .col-sm-7
      = f.text_field :last_name, :class=>  "form-control input-big"
      %span#err_last_name.text-error
  .row.step-row
    .col-sm-2
      %label Email:
    .col-sm-7
      = f.text_field :email, :class=>  "form-control input-big"
      %span#err_email.text-error
  .row.step-row
    .col-sm-2
      %label Zip Code:
    .col-sm-7
      = f.text_field :zip,
          :class=>  "form-control input-small" ,
          :onkeyup => "jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))"
  .row.step-row.lnk_container
    .col-sm-2.examplelabel
      %label Example of Your Work:
    .input-group.col-sm-7.link_box.link_box_large
      %span.input-group-addon Links
      %input.form-control.input-big-addon.des_links{:name => "exlinks[]", :type => "text"}/
      %a.plus_wrapper{:href => "javascript:void(0)"}
        %span +
      %a.minus_wrapper{:href => "javascript:void(0)"}
        %span -
  .row.step-row
    .col-sm-8.controls.form-inline.col-sm-offset-2
      %span#image_display{:style => "padding-bottom:10px;"}
        - if @designer_images.present?
          - @designer_images.split(',').each do |path|
            %img{:src => path}/
      %input#file_input{:name => "", :type => "file"}/
      %span (.jpg, .tif, .png)
  .row.step-row
    .col-sm-2
      %label Password:
    .col-sm-7
      = f.password_field :password, :class=>  "form-control input-big"
      %span#err_password.text-error
  .row.step-row
    .col-sm-2
      %label Password Again:
    .col-sm-7
      = f.password_field :password_confirmation, :class=>  "form-control input-big"
      %span#err_cpassword.text-error
  .row.step-row
    .col-sm-6.col-sm-offset-2
      By clicking below, You are agree to our terms and conditions.
  .row.formbuttons
    .col-sm-4.col-sm-offset-4
      %a.order.continue{:href => "#", :style => "width:150px"} CREATE ACCOUNT

app/views/designers/_form.html.erb
<%= content_for :javascript do %>
	<%= javascript_include_tag  'jquery.uploadify' %> 
	<%= stylesheet_link_tag  'uploadify' %> 
	<script type="text/javascript">
	  $( document ).on( "click", ".lnk_container .plus_wrapper", function() {						
			var $rows = $('.lnk_container:first').first();
			$formclone = $rows.clone()
			$formclone.find('input').val('');
			
			$formclone.insertAfter($('.lnk_container:last')); 
			$(".lnk_container .plus_wrapper").hide();
			$(".lnk_container .examplelabel label").hide();
			$(".lnk_container .examplelabel label").first().show();
			if($(".lnk_container .plus_wrapper").length > 1){
			$(".lnk_container .minus_wrapper").show();}
			$(".lnk_container .plus_wrapper:last").last().show();
			//$('.particiapntForm:last').find('.frmdestroyer').show();
		});
		$( document ).on( "click", ".lnk_container .minus_wrapper", function() {						
			 $(this).parent().parent().remove();
			 if($(".lnk_container .plus_wrapper").length == 1){
			$(".lnk_container .minus_wrapper").hide();}
			$(".lnk_container .plus_wrapper:last").last().show();
			$(".lnk_container .examplelabel label").hide();
			$(".lnk_container .examplelabel label").first().show();
		});
	</script> 
<% end %>

<%= form_for(@designer) do |f| %>
	<%= f.hidden_field :ex_document_ids %>
	<input type="hidden" name="designer_image" id="designer_image" value="<%= @designer_images %>">
	<div class="row step-row">
		<div class="col-sm-2">
			<label>First Name: </label>
		</div>
		
		<div class="col-sm-7">
			<%= f.text_field :first_name, :class=>  "form-control input-big" %>
			<span class="text-error" id="err_first_name"></span>
		</div>
	</div>
	
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Last Name: </label>
		</div>
		<div class="col-sm-7">
			<%= f.text_field :last_name, :class=>  "form-control input-big" %>
			<span class="text-error" id="err_last_name"></span>
		</div>
	</div>
	
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Email: </label>
		</div>
		<div class="col-sm-7">
			<%= f.text_field :email, :class=>  "form-control input-big" %>
			<span class="text-error" id="err_email"></span>
		</div>
	</div>
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Zip Code: </label>
		</div>
		<div class="col-sm-7">
			<%= f.text_field :zip, :class=>  "form-control input-small" , :onkeyup => "jQuery(this).val(jQuery(this).val().replace(/[^0-9]/ig, ''))"%>
		</div>
	</div>
	<!--
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Example of Your Work: </label>
		</div>
		<div class="input-group col-sm-7">
			<span class="input-group-addon">Links</span>
			<%#= f.text_field :ex_links, :class=>  "form-control input-big-addon" %>
		</div>
	
	</div>-->

	<div class="row step-row lnk_container">
		<div class="col-sm-2 examplelabel">										
				<label>Example of Your Work: </label> 										
			</div>
			<div class="input-group col-sm-7 link_box link_box_large">
			  <span class="input-group-addon">Links</span>
			  <input type="text"  class="form-control input-big-addon des_links" name="exlinks[]">
			  <a class="plus_wrapper" href="javascript:void(0)">
					<span>&#43;</span>
			  </a>
			  <a class="minus_wrapper" href="javascript:void(0)">
					<span>&#45;</span>
			  </a>	
		</div>							     
	</div>
								

								
	<div class="row step-row">
		<div class="col-sm-8 controls form-inline col-sm-offset-2">
			<span id="image_display" style="padding-bottom:10px;">
					<% if @designer_images.present?  
							@designer_images.split(',').each do |path| %>
								<img src="<%= path%>">
							<% end	
						end		
					%>
			</span>
			<input name="" id="file_input" type="file"> <span>(.jpg, .tif, .png)</span>
			
		</div>
	</div>
	
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Password: </label>
		</div>
		<div class="col-sm-7">
			<%= f.password_field :password, :class=>  "form-control input-big" %>
			<span class="text-error" id="err_password"></span>
		</div>
	</div>
	<div class="row step-row">
		<div class="col-sm-2">
			<label>Password Again: </label>
		</div>
		<div class="col-sm-7">
			<%= f.password_field :password_confirmation, :class=>  "form-control input-big" %>
			<span class="text-error" id="err_cpassword"></span>
		</div>
	</div>
	
	<div class="row step-row">
		<div class="col-sm-6 col-sm-offset-2">
			By clicking below, You are agree to our terms and conditions.
		</div>
	</div>
	<div class="row formbuttons">
		<div class="col-sm-4 col-sm-offset-4">
			<a class="order continue" href="#" style="width:150px" >CREATE ACCOUNT</a>
		</div>
	</div>

<% end %>



<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery(".continue").click(function(e){
			e.preventDefault();
			jQuery(".text-error").html("");
			
			var first_name = $.trim($("#designer_first_name").val());
			var last_name = $.trim($("#designer_last_name").val());
			var email = $.trim($("#designer_email").val());
			var password = $.trim($("#designer_password").val());
			var c_password = $.trim($("#designer_password_confirmation").val());
			
			var zip = $.trim($("#designer_zip").val());
			
			var bool = false;
			
			if (zip.length > 1) {
				if(!$.isNumeric(zip))	{
					jQuery("#err_zip").text('Please enter valid zip.')
					bool = "designer_zip";
				}
			} else {
				jQuery("#err_zip").text('Please enter zip.')
				bool = "designer_zip";
			}
			
			if (password.length < 1) {
				jQuery("#err_password").text('Please enter paswword.')
				bool = "designer_password";
			}
			
			if (c_password.length < 1) {
				jQuery("#err_cpassword").text('Please enter confirm paswword.');
				bool = "designer_password_confirmation";
			} else {
				if(c_password != password) {
					jQuery("#err_cpassword").text('Password and Confirm password must be same.');
					bool = "designer_password_confirmation";
				}
			}
			
			if(email.length > 1) {
				var rege = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(!rege.test(email))	{
					jQuery("#err_email").text('Please enter valid email.');
					bool = "designer_email";	
			    }
			} else {
				jQuery("#err_email").text('Please enter email.');
			    bool = "designer_email";
			}
			
			if (last_name.length < 1) {
				jQuery("#err_last_name").text('Please enter last name.')
				bool = "designer_last_name";
			}
			
			if (first_name.length < 1) {
				jQuery("#err_first_name").text('Please enter first name.')
				bool = "designer_first_name";
			}
			
			
			if(bool) {
			   jQuery("#"+bool).focus();
			   return false;
			} else {
				var can_submit = true
				jQuery(".des_links").each(function(){
					var url_value= jQuery.trim(jQuery(this).val());
					if(url_value.length > 1) {
					  var rege = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
					  if(!rege.test(url_value))	{
							jQuery(this).removeClass('alert-danger').addClass('alert-danger');	
					  		can_submit = false
					   } 
					}
				}) 
				if(can_submit) {
					jQuery("#new_designer").submit();
					return true;
				} else {
					 alert("Please enter valid Link URL and make sure to add prefix http or https in URL")
		   			 return false;
				}		
			}
				
		});
		
	});
</script>

<script type="text/javascript">
  jQuery(function() {  
  	
  		<% unless session[:exlnks].blank? 
			  	session[:exlnks].split(',').each do |link, index|	
			  %>
  	var $rows = $('.lnk_container:first').first();
			$formclone = $rows.clone()
			$formclone.find('input').val("<%= link %>");
			
			$formclone.insertBefore($('.lnk_container:last')); 
			$(".lnk_container .plus_wrapper").hide();
			$(".lnk_container .examplelabel label").hide();
			$(".lnk_container .examplelabel label").first().show();
			if($(".lnk_container .plus_wrapper").length > 1){
			$(".lnk_container .minus_wrapper").show();}
			$(".lnk_container .plus_wrapper:last").last().show();
			
			
  <% end
  
  end %>			
			
    // encode the session into a Flash-save format
   <% session_key = Rails.application.config.session_options[:key] %>
   
    jQuery('#file_input').uploadify ({
      uploader        : '<%= documents_path %>',
      swf    : '/uploadify.swf',
      buttonText : 'Upload',
      fileSizeLimit   : <%=  1.megabytes %>,
      fileTypeExts:  '*.png;*.jpg;*.tif',
      uploadLimit     : 3, 
      fileObjName : 'photo',
      multi           : false,
      auto            : true,
      removeTimeout : 3,
      onUploadSuccess : function(file, data, response) {
      						var info = data.split(',');
      						$("#image_display").append("<img src='" + info[0] + "' />");
      						
      						var img_val = $.trim($("#designer_image").val());
      						var img_id = $.trim($("#designer_ex_document_ids").val());
      						
      						if(img_val.length < 1) {
      							$("#designer_image").val(info[0]);
      							$("#designer_ex_document_ids").val(info[1]);
      						} else {
      							$("#designer_image").val(img_val + ','+info[0]);
      							$("#designer_ex_document_ids").val(img_id + ','+info[1]);
      						}
      					},  
      formData : {"<%= key = Rails.application.config.session_options[:key] %>" :"<%= cookies[key] %>",
        "<%= request_forgery_protection_token %>" : "<%= form_authenticity_token %>"},
      cancelImg       : '/images/cancel.png'  //take care that the image is accessible
    });
  });
</script>
