app/views/designers/lookbook.html.haml
- content_for :head do
  = javascript_include_tag 'designers/lookbook'
  = render partial: 'shared/setup_uploadify'
#in_pricing
  .container
    .section_header
      \ 
    = render partial: 'home/msg'
    .row.charts_wrapp
      .col-sm-12
        .plan
          .wrapper
            .row
              .page-header
                %h2 Design Center
            .row
              .page-header
                %h3 Creating your lookbook
            = form_tag lookbook_designer_path(params[:id]),  {id: "lookbook", method: "post"} do
              .container.col-sm-offset-1.preview
                .row
                  %h4{style: "padding-left:15px;"} What do you want to include in your design?
                = render partial: 'designers/lookbook/add_picture'
                = render partial: 'designers/lookbook/uploaded_pictures', locals: { lookbook_view: @lookbook_view }
                .row
                  .page-header{style: "width:65%"}
                = render partial: 'designers/lookbook/external_pictures', locals: { lookbook_view: @lookbook_view }
                = render partial: 'designers/lookbook/add_link'
                = render partial: 'designers/lookbook/comment_about_design', locals: { lookbook_view: @lookbook_view }
              .row
                %center
                  .col-sm-4.col-sm-offset-4
                    %a.order.continue{href: "#", style: "width:68%"} Preview And Save

app/views/designers/lookbook.html.erb
<%= content_for :javascript do %>
	<%= javascript_include_tag  'jquery.uploadify' %> 
	<%= stylesheet_link_tag  'uploadify' %> 
<% end %>
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>
		<%= render :partial => 'home/msg' %>
		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Design Center</h2>
							</div>
						</div>
						<div class="row">
							<div class="page-header">
								<h3>Creating your lookbook</h3>
							</div>
						</div>
						<%= form_tag lookbook_designer_path(params[:id]),  {:id => "lookbook", :method => "post"} do %>
						
						<% if session[:lookbook].present? %>
							<input type="hidden" name="lookbook_photo[document]" id="lookbook_image" value="<%= session[:lookbook]['lookbook_photo']['document'] %>">
							<input type="hidden" name="lookbook_photo[document_id]" id="look_image_id" value="<%= session[:lookbook]['lookbook_photo']['document_id'] %>">
						<% elsif @pictures.present? %>
							<input type="hidden" name="lookbook_photo[document]" id="lookbook_image" value="<%= @doc_path %>">
							<input type="hidden" name="lookbook_photo[document_id]" id="look_image_id" value="<%= @doc_id %>">
						<% else %>
							<input type="hidden" name="lookbook_photo[document]" id="lookbook_image" value="">
							<input type="hidden" name="lookbook_photo[document_id]" id="look_image_id" value="">
						<% end %>
						
						<div class="container col-sm-offset-1 preview">

							<div class="row">
								<h4 style="padding-left:15px;">What do you want to include in your design?</h4>
							</div>
							<div class="row">
								<div class="col-sm-8 form-inline" >
									<label style="float:left;">Add picture</label>
									<div class="col-sm-6">
										<input name="" type="file" id="file_input">
										<span>(.jpg, .tif, .png)</span>
									</div>
								</div>
							</div>

							<div class="row img_container" id="image_display">
							 <%if session[:lookbook].present? && session[:lookbook]['lookbook_photo']['document'].present?
									photo_documents = session[:lookbook]['lookbook_photo']['document'].split(',')
									photo_title = session[:lookbook]['lookbook_photo']['photo_title']
									if photo_documents.present?
										photo_documents.each_with_index do |photo_doc, index| %>
										<div class='col-sm-8 img_img_box' style='padding-top:20px;'>
											<div class='img' style='width:50%;float:left'>
												<img src='<%= photo_doc %>' />
											</div>
											<label style='float:left'>Edit text to go at bottom of image</br>
											<input name='lookbook_photo[photo_title][]' type='text' maxlength="100" value="<%= photo_title[index]%>" style='width:100%'></label>
										</div>
								<% 		end 
									end
								 elsif @pictures.present? 
									@pictures.each do |pic|
										doc = Image.find_by_id(pic.document_id)
           						%>
								
									<div class='col-sm-8 img_img_box' style='padding-top:20px;'>
											<div class='img' style='width:50%;float:left'>
												<img src='<%= doc.image.url(:medium) %>' />
											</div>
											<label style='float:left'>Edit text to go at bottom of image</br>
											<input name='lookbook_photo[photo_title][]' type='text' maxlength="100" value="<%= pic.description%>" style='width:100%'></label>
										</div>
								
								<% end 
								end %>	
							</div>
							
							<div class="row">
								<div class="page-header" style="width:65%">
								</div>
							</div>
							
							<div class="row img_container" id="image_display">
								<%  if session[:lookbook].present? && session[:lookbook]['lookbook_link']['links'].present?
										photo_documents = session[:lookbook]['lookbook_link']['links']
										photo_title = session[:lookbook]['lookbook_link']['link_title']
										if photo_documents.present? 
											photo_documents.each_with_index do |photo_doc, index| 
											if photo_doc.present?
											%>
											<div class='col-sm-8 img_img_box' style='padding-top:30px;'>
												<label>Link</label></br>
												<input name="lookbook_link[links][]" type="text" value="<%= photo_doc %>" class="link_url" style='width:60%'>
												<div class='img' style='width:50%;float:left'>
													
													<a href="<%= photo_doc %>" target="_blank">
													<img src="http://immediatenet.com/t/m?Size=1024x768&URL=<%= photo_doc %>" style="padding-top:25px;border:1;"/>
													</a>
												</div>
												<label style='float:left;padding-top:20px;'>Edit text to go at bottom of image</br>
												<input name='lookbook_link[link_title][]' type='text' maxlength="100" value="<%= photo_title[index]%>" style='width:100%'></label>
											</div>
										<% end
											  end 
												end %> 
								<% elsif @links.present? 
									@links.each do |link|
								%>
									<div class='col-sm-8 img_img_box' style='padding-top:30px;'>
												<label>Link</label></br>
												<input name="lookbook_link[links][]" type="text" value="<%=link.url %>" class="link_url" style='width:60%'>
												<div class='img' style='width:50%;float:left'>
													
													<a href="<%= link.url %>" target="_blank">
													<img src="http://immediatenet.com/t/m?Size=1024x768&URL=<%= link.url %>" style="padding-top:25px;border:1;"/>
													</a>
												</div>
												<label style='float:left;padding-top:20px;'>Edit text to go at bottom of image</br>
												<input name='lookbook_link[link_title][]' type='text' maxlength="100" value="<%= link.description %>" style='width:100%'></label>
											</div>
								<% end 
								end %>	
							</div>
							
							<div class="row lnk_container">
								<div class="col-sm-8 link_box">
									<label>Add Links</label>
									<input name="lookbook_link[links][]" type="text" class="link_url" class="form-control">
									<a class="plus_wrapper" href="javascript:void(0);"> <span>&#43;</span> </a>
									<a class="minus_wrapper" href="javascript:void(0);"> <span>&#45;</span> </a>
								</div>
								<div class="col-sm-8 lnk_tit_box">

									<label>Add text to go at bottom of image</label>
									<input name="lookbook_link[link_title][]" type="text" class="form-control" maxlength="100">

								</div>
								
							</div>
							
							<div class="row">
								<div class="col-sm-8">
									<label>Tell your client more about your design</label>
									<% if session[:lookbook].present? %>
										<textarea name="feedback" row="50" style="width:90%" column="20" class="form-control"><%= session[:lookbook]['feedback'] %></textarea>
									<% else %>
										<textarea name="feedback" row="50" style="width:90%" column="20" class="form-control"><%= @lookbook.feedback if @lookbook.present? %></textarea>
									<% end %>
								</div>
							</div>

						</div>

						<div class="row">
							<center>
								<div class="col-sm-4 col-sm-offset-4">
									<a class="order continue" href="#" style="width:68%">Preview And Save</a>
								</div>
							</center>
						</div> 
						<% end %>

					</div>

				</div>
			</div>
		</div>

	</div>

</div>


<script type="text/javascript">

  jQuery(".continue").click(function(e){
		e.preventDefault();
		jQuery(".text-error").html("");
		
		var bool = false;
		var can_submit = false;
		
		jQuery(".link_url").each(function(){
			var url_value= jQuery.trim(jQuery(this).val());
			if(url_value.length > 1) {
				var rege = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
				if(!rege.test(url_value))	{
					bool = true;
					jQuery(this).removeClass('alert-danger').addClass('alert-danger');	
			   } else {
					can_submit = true	   	
			   }
			}
		}) 
		
		if(bool) {
		   alert("Please enter valid Link URL and make sure to add prefix http or https in URL")
		   return false;
		} else {
			if(can_submit) {
				jQuery("#lookbook").submit();
				return true;
			} else {
				if(jQuery.trim(jQuery("#look_image_id").val()).length > 1) {
					jQuery("#lookbook").submit();
					return true;
				} else {
					alert("Please add atleast one picture or Link.")
					return false;
				}
			}		
		}
  });	

  jQuery(function() {  
    // encode the session into a Flash-save format
   <% session_key = Rails.application.config.session_options[:key] %>
   
    jQuery('#file_input').uploadify ({
      uploader        : '<%= images_path %>',
      swf    : '/uploadify.swf',
      buttonText : 'Upload',
      fileSizeLimit   : <%=  1.megabytes %>,
      fileTypeExts:  '*.png;*.jpg;*.tif',
      uploadLimit     : 3, 
      fileObjName : 'photo',
      multi           : false,
      auto            : true,
      removeTimeout :10,
      onUploadSuccess : function(file, data, response) {
      						var info = data.split(',');
      						
									
								
jQuery("#image_display").append("<div class='col-sm-8 img_img_box' style='padding-top:20px;'><div class='img' style='width:50%;float:left'><img src='" + info[0] + "' /></div><label style='float:left'>Add text to go at bottom of image</br><input name='lookbook_photo[photo_title][]' type='text' style='width:100%' maxlength='100'></label></div>");
      						var img_val = $.trim($("#lookbook_image").val());
      						var img_id = $.trim($("#look_image_id").val());
      						//alert(info[1]);
      						if(img_val.length < 1) {
      							$("#lookbook_image").val(info[0]);
      							$("#look_image_id").val(info[1]);
      						} else {
      							$("#lookbook_image").val(img_val + ','+info[0]);
      							$("#look_image_id").val(img_id + ','+info[1]);
      						}
      					},  
      formData : {"<%= key = Rails.application.config.session_options[:key] %>" :"<%= cookies[key] %>",
        "<%= request_forgery_protection_token %>" : "<%= form_authenticity_token %>"},
      cancelImg       : '/images/cancel.png'  //take care that the image is accessible
    });
  });
</script>

<script type="text/javascript">
	$(document).on("click", ".img_container .plus_wrapper", function() {
		var $rows = $('.img_container:first').first();
		$formclone = $rows.clone()
		$formclone.find('input').val('');
		$formclone.find('.img_img_box').hide();
		$formclone.insertAfter($('.img_container:last'));
		$(".img_container .plus_wrapper").hide();
		if ($(".img_container .plus_wrapper").length > 1) {
			$(".img_container .minus_wrapper").show();
		}
		$(".img_container .plus_wrapper:last").last().show();
		//$('.particiapntForm:last').find('.frmdestroyer').show();
	});
	$(document).on("click", ".img_container .minus_wrapper", function() {
		$(this).parent().parent().remove();
		if ($(".img_container .plus_wrapper").length == 1) {
			$(".img_container .minus_wrapper").hide();
		}
		$(".img_container .plus_wrapper:last").last().show();
	});

	$(document).on("click", ".lnk_container .plus_wrapper", function() {
		var $rows = $('.lnk_container:first').first();
		$formclone = $rows.clone()
		$formclone.find('input').val('');
		$formclone.find('.lnk_img_box').hide();
		$formclone.insertAfter($('.lnk_container:last'));
		$(".lnk_container .plus_wrapper").hide();
		if ($(".lnk_container .plus_wrapper").length > 1) {
			$(".lnk_container .minus_wrapper").show();
		}
		$(".lnk_container .plus_wrapper:last").last().show();
		//$('.particiapntForm:last').find('.frmdestroyer').show();
	});
	$(document).on("click", ".lnk_container .minus_wrapper", function() {
		$(this).parent().parent().remove();
		if ($(".lnk_container .plus_wrapper").length == 1) {
			$(".lnk_container .minus_wrapper").hide();
		}
		$(".lnk_container .plus_wrapper:last").last().show();
	});

</script>
