app/views/designers/new.html.erb
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>

		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Become a Designer!</h2>
							</div>
						</div>

						<div class="row">
							<div class="alert alert-info">
								<h3>Do you love <strong>interior design</strong>?</h3>
                                <h3>Do your friends tell you that you have a knock for <strong>style</strong>?</h3>
							</div>

						</div>
						<%= render :partial => 'home/msg' %>

						<div class="container ">

							<div class="row">
								<div class="col-sm-8 col-sm-offset-1 page-title">
									<h3>Get Started</h3>
								</div>
							</div>
							<%= render 'form' %>

						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

</div>
</div>

app/views/designers/new.html.haml
#in_pricing
  .container
    .section_header
      \&nbsp;
    .row.charts_wrapp
      / Plan Box
      .col-sm-12
        .plan
          .wrapper
            .row
              .page-header
                %h2 Become a Designer!
            .row
              .alert.alert-info
                %h3
                  Do you love
                  = succeed "?" do
                    %strong interior design
                %h3
                  Do your friends tell you that you have a knock for
                  = succeed "?" do
                    %strong style
            = render :partial => 'home/msg'
            .container
              .row
                .col-sm-8.col-sm-offset-1.page-title
                  %h3 Get Started
              = render 'form'
