app/views/designers/preview_lookbook.html.erb
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>

		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Design Center</h2>
							</div>
						</div>
						<div class="row">
							<div class="page-header">
								<h3>Creating your lookbook</h3>
							</div>
						</div>
						<div class="row">
							<div class="page-header">
								<h4>Preview</h4>
							</div>
						</div>

						<div class="container col-sm-offset-1 preview" id="blog">

							<!-- Post Row -->
							
								<%  if session[:lookbook].present? && session[:lookbook]['lookbook_photo']['document'].present?
									photo_documents = session[:lookbook]['lookbook_photo']['document'].split(',')
									photo_title = session[:lookbook]['lookbook_photo']['photo_title']
									if photo_documents.present? 
							   			photo_documents.each_with_index do |photo_doc, index| %>
							   			<% if index == 0 || (index)%3 == 0 %>
							   			<div class="row post_row" style="width:75%">
							   			<% end %>
							   			<!-- Post -->
										<div class="col-sm-4">
											<div class="post">
												<div class="img">
													<img src="<%= photo_doc %>" alt="" class="img-responsive" />
			                                    </div>
				 								<div class="text">
													<h5><%= photo_title[index] %></h5>
												</div>
												<a class="plus_wrapper" href="javascript:void(0)" onclick="alert('Under Implementation!')"> Remove </a>
											</div>
										</div>
										<% if(index+1 == photo_documents.count ) || (index+1)%3 == 0 %>
							   				</div>
							   			<% end %>
							   <%    end
							   		end 
							   end
							   %>
							   
							   
							   <%  if session[:lookbook].present? && session[:lookbook]['lookbook_link']['links'].present?
									photo_documents = session[:lookbook]['lookbook_link']['links']
									photo_title = session[:lookbook]['lookbook_link']['link_title']
									link_count = 0
									if photo_documents.present? 
							    	   photo_documents.each_with_index do |photo_doc, index| 
										  if photo_doc.present?
									%>
										<% if link_count == 0 || (link_count)%3 == 0 %>
							   			<div class="row post_row" style="width:75%">
							   			<% end %>
										<!-- Post -->
										<div class="col-sm-4">
											<div class="post">
												<div class="img">
													<a href="<%= photo_doc %>" target="_blank">
													<img src="http://immediatenet.com/t/m?Size=1024x768&URL=<%= photo_doc %>" class="img-responsive" />
													</a>
												</div>
				 								<div class="text">
													<h5><%= photo_title[index] %></h5>
												</div>
												<a class="plus_wrapper" href="javascript:void(0)" onclick="alert('Under Implementation!')"> Remove </a>
											</div>
										</div>
										<% if(index+1 == photo_documents.count ) || (index+1)%3 == 0 %>
							   				</div>
							   			<% end %>
							   <%  link_count = link_count +1
							   		 end  
							   	   end
							   	 end 
							   end
							   %>					
							
							</div>

							<!-- Post Row -->
							
							<div class="row">

								<div class="col-sm-2 col-sm-offset-1">
									<a class="order"  style="width:80%" href="<%= lookbook_designer_path(params[:id]) %>">Add more</a>
								</div>
								<div class="col-sm-3 ">
									<a class="order" href="<%= save_lookbook_contest_request_path(params[:id], :op => 'save')%>" style="width:80%" >Save for later</a>
								</div>
								<div class="col-sm-3">
									<a class="order" href="<%= save_lookbook_contest_request_path(params[:id], :op => 'lock')%>" style="width:80%">I'm ready to go</a>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>

		</div>

	</div>
</div>

app/views/designers/preview_lookbook.html.haml
#in_pricing
  .container
    .section_header
      \ 
    .row.charts_wrapp
      / Plan Box
      .col-sm-12
        .plan
          .wrapper
            .row
              .page-header
                %h2 Design Center
            .row
              .page-header
                %h3 Creating your lookbook
            .row
              .page-header
                %h4 Preview
            #blog.container.col-sm-offset-1.preview
              = render partial: 'designers/lookbook/pictures_preview'
              = render partial: 'designers/lookbook/links_preview'
            / Post Row
            .row
              .col-sm-2.col-sm-offset-1
                %a.order{:href => lookbook_designer_path(params[:id]), :style => "width:80%"} Add more
              .col-sm-3
                %a.order{:href => save_lookbook_contest_request_path(params[:id], :op => 'save'), :style => "width:80%"}
                  Save
                  for later
              .col-sm-3
                %a.order{:href => save_lookbook_contest_request_path(params[:id], :op => 'lock'), :style => "width:80%"}
                  I'm
                  ready to go
