app/views/designers/thank_you.html.haml
#in_pricing
  .container
    .section_header
      \&nbsp;
    .row.charts_wrapp
      / Plan Box
      .col-sm-12
        .plan
          .wrapper
            .row
              .page-header
                %h2 Thanks!
            .row{:style => "margin:40px  0"}
              .col-sm-10.col-sm-offset-1
                .alert.alert-success
                  You have successfully registered with us.

app/views/designers/thank_you.html.erb
<!-- Pricing Option -->
<div id="in_pricing">
	<div class="container">
		<div class="section_header">
			&nbsp;
		</div>

		<div class="row charts_wrapp">
			<!-- Plan Box -->
			<div class="col-sm-12">
				<div class="plan">
					<div class="wrapper">

						<div class="row">
							<div class="page-header">
								<h2>Thanks!</h2>
							</div>
						</div>

						<div class="row" style="margin:40px  0">
							<div class="col-sm-10  col-sm-offset-1">
								<div class="alert alert-success">
									You have successfully registered with us.
								</div>
							</div>
						</div>

										</div>
				</div>

			</div>
		</div>
	</div>

</div>
